{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@database/*": ["src/database/*"],
      "@config": ["src/config"],
      "@helpers": ["src/helpers"],
      "@enums": ["src/enums"],
      "@access/*": ["src/access/*"],
      "@user/*": ["src/user/*"],
      "@auth/*": ["src/auth/*"],
      "@color/*": ["src/color/*"],
      "@currency/*": ["src/currency/*"],
      "@size/*": ["src/size/*"],
      "@product/*": ["src/product/*"],
      "@http/*": ["src/http/*"],
      "@company/*": ["src/company/*"],
      "@decorators": ["src/decorators"],
      "@common": ["src/common"]
    }
  }
}
